# HCIDTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idcoding/hcitest/: ActivityMainTest.kt  BrowserTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idcoding/hcitest/data/: DataCallback.kt  HCIRepository.kt
app/src/main/java/com/idcoding/hcitest/data/model/: DataResponse.kt  ItemsModel.kt  SectionModel.kt
app/src/main/java/com/idcoding/hcitest/data/source/: DataSource.kt  HCIApiService.kt  RemoteDataSource.kt
app/src/main/java/com/idcoding/hcitest/ui/: DataImpl.kt  MainActivity.kt
app/src/main/java/com/idcoding/hcitest/ui/adapter/: MainPageAdapter.kt
app/src/main/java/com/idcoding/hcitest/ui/browser/: BrowserApp.kt
app/src/main/java/com/idcoding/hcitest/ui/splash/: SplashActivity.kt
app/src/main/java/com/idcoding/hcitest/utils/: Const.kt  GridHelper.kt  Injection.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_browser.xml  items_grid.xml  items_list.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/idcoding/hcitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
