apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.idcoding.hcitest"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_API_URL", "\"https://private-a8e48-hcidtest.apiary-mock.com/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // FileTree and Jar
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin Version
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Mockito Version
    testImplementation "org.mockito:mockito-core:$mockito_version"

    // ANDROID TEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //ANDROIDX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.android.material:material:1.1.0'

    // Kotlin-x
    implementation 'androidx.core:core-ktx:1.2.0'

    // RX_JAVA CONVERTER
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"

    // RETROFIT 2.0
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "com.squareup.retrofit2:retrofit:2.6.1"

    // OK-HTTP
    implementation "com.squareup.okhttp3:okhttp:4.1.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.1.1"

    // GLIDE LIBRARY
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // ANDROID S_DP ( DIMENS EXTERNAL LIBRARY )
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // LOTTIE
    implementation 'com.airbnb.android:lottie:3.3.1'

    // Animation on Intent
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
}
